argon2-cffi==20.1.0
asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.4
bcrypt==3.1.7
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
colorama==0.4.3
Django==3.1
flake8==3.8.3
html5lib==1.0b8
idna==2.10
importlib-metadata==1.7.0
isort==4.3.21
jedi==0.17.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
numpy==1.18.2
parso==0.7.1
Pillow==7.2.0
pluggy==0.13.1
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==5.0.2
pyflakes==2.2.0
pylint==2.5.3
python-jsonrpc-server==0.3.4
python-language-server==0.34.1
pytz==2020.1
requests==2.24.0
rope==0.17.0
selenium==3.141.0
six==1.15.0
snowballstemmer==2.0.0
soupsieve==2.0.1
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.10
wrapt==1.12.1
yapf==0.30.0
zipp==3.1.0
